# adventures-in-dapr

./: Dockerfile.firecracker-dotnet  ignite-manifest.yml
src/: .gitattributes  DaprTrafficControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-all-self-hosted.ps1
src/FineCollectionService/: FineCollectionService.csproj
src/FineCollectionService/Controllers/: CollectionController.cs
src/FineCollectionService/Properties/: launchSettings.json
src/Infrastructure/: start-all.ps1
src/Infrastructure/maildev/: start-maildev.ps1
src/Simulation/: Program.cs  Simulation.csproj  start-selfhosted.ps1
src/Simulation/Properties/: launchSettings.json
src/Simulation/Proxies/: DaprTrafficControlService.cs
src/TrafficControlService/: TrafficControlService.csproj
src/TrafficControlService/Properties/: launchSettings.json
src/VehicleRegistrationService/: Dockerfile.ignite  VehicleRegistrationService.csproj  systemd.daprd.service  systemd.vrs.service
src/VehicleRegistrationService/Properties/: launchSettings.json
src/bicep/: components.bicep  deploy.ps1  main.bicep
src/dapr/: Dockerfile  Dockerfile.ignite
src/dapr/components/: entrycam.yaml  exitcam.yaml  pubsub.yaml  secrets-envvars.yaml  secrets-keyvault.yaml  secrets.json
