FROM mcr.microsoft.com/dotnet/sdk:6.0-bullseye-slim AS build-env
WORKDIR /app

# Copy necessary files and restore as distinct layer
COPY VehicleRegistrationService.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out VehicleRegistrationService.csproj

# Dapr runtime & config
FROM aind-daprd:latest AS dapr

# Build runtime image
FROM firecracker-aspnet:6

COPY --from=dapr daprd /dapr/
COPY --from=dapr components /dapr/components
COPY --from=dapr config/config.yaml /dapr/config/

WORKDIR /app
COPY --from=build-env /app/out .

COPY systemd.vrs.service vrs.service
COPY systemd.daprd.service daprd.service
RUN chmod 644 vrs.service daprd.service \
        && ln -s /app/vrs.service /etc/systemd/system/vrs.service \
        && ln -s /app/daprd.service /etc/systemd/system/daprd.service \
        && systemctl enable vrs \
        && systemctl enable daprd

